NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyARtugM96gg0TchQVdFpymgVs5XMjCDe_E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vrc-garden.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vrc-garden"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vrc-garden.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="440584551097"
NEXT_PUBLIC_FIREBASE_APP_ID="1:440584551097:web:43602f044684488057b968"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BY94GJLXD9"